{
  "name": "igniter",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build:middleman:docker": "./tools/docker/build.sh middleman",
    "build:workflows:docker": "./tools/docker/build.sh middleman-workflows",
    "build:provider:docker": "./tools/docker/build.sh provider",
    "create-cluster": "./tools/docker/cluster.sh"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=18"
  }
}
